WpfApp1/Greeting.xaml

<Window x:Class="WpfApp1.MainWindowC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#4E87D4" Grid.ColumnSpan="5" Margin="0,10,-10,216"/>
        <Button x:Name="btn1" Grid.Column="4" Margin="0,16,39,220" Width="125" HorizontalAlignment="Right" Command="{Binding ClickCommand}" Click="Btn1_Click">Valider</Button>
        <TextBlock HorizontalAlignment="Left" Margin="38,20,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top" Height="25" Width="69" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Height="25" Width="69" RenderTransformOrigin="-4.788,0.662"/>
        <TextBlock HorizontalAlignment="Left" Margin="168,20,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="25" Width="69" Grid.Column="4"/>

        <TextBox Name="tbSettingTextLat" Margin="79,10,10,216" RenderTransformOrigin="1.753,-2.849" Text="{Binding Path=Lat}">

        </TextBox>
        <TextBox Name="tbSettingTextLon" Margin="28,10,424,216" RenderTransformOrigin="1.753,-2.849" Grid.Column="4" Text="{Binding Lon}">

        </TextBox>
        <TextBox Name="tbSettingTextDist" Margin="237,10,215,216" RenderTransformOrigin="1.753,-2.849" Grid.Column="4" Text="{Binding Dist}">

        </TextBox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DataContext="{Binding ElementName=lstItems, Path=SelectedItem}" Margin="0,169,251,10"  Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2"  >

            <TextBlock  ScrollViewer.CanContentScroll="True" Name="listeArretBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="Auto" Width="530" Grid.Column="1"/>

        </ScrollViewer>
        <ItemsControl  ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Arrets}" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="-10,159,10,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <TextBlock ScrollViewer.CanContentScroll="True" Text="{Binding Key }"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Value}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <ItemsControl ItemsSource="{Binding lines}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <TextBlock Text="{Binding}"></TextBlock>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <m:Map CredentialsProvider="rXUcOuI4Ja3lcyb3jBmQ~bvX8TlkE4f5RduRCnukDjg~Ai8eu4DQHvN47cJ2z57QzO8X8J5g123ZNcpiR3R14exL4BCvIwYA3s-5cZqwu5t-" Center="45.185603, 5.727718" x:Name="mapControl"  Margin="0,50,10,10" Grid.RowSpan="2" Grid.ColumnSpan="5" ZoomLevel="13" Mode="AerialWithLabels">
            <m:MapItemsControl  ItemsSource="{Binding ListPoint}" >
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>

                        <m:Pushpin  Location="{Binding [0]}">
                            <m:Pushpin.InputBindings>

                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.CachePushPinClicked,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              CommandParameter="{Binding [1]}"
                                              />
                                
                            </m:Pushpin.InputBindings>
                        </m:Pushpin>

                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>

            <m:MapItemsControl  ItemsSource="{Binding ListeDesLignesAffichees}" >
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:MapPolyline Stroke="Blue" 
                                      
                                       StrokeThickness="2" 
                                       Locations="{Binding}" 
                                       Opacity="0.9"/>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>

    </Grid>
</Window>
